services:
  player-manager:
    image: player-manager:1.0.0
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: player-manager
    ports:
      - "3000:3000"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/the_hidden_cargo
    depends_on:
      - data-base
    volumes:
      - .:/app
    networks:
      - users

  data-base:
    image: mongo
    container_name: data-base
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ccastano41
      - MONGO_INITDB_ROOT_PASSWORD=EndGame2019
      - MONGO_INITDB_DATABASE=the_hidden_cargo
    networks:
      - users
    volumes:
      - mongo-data:/data/db

networks:
  users:
    name: users
volumes:
  mongo-data: