services:
  player-manager:
    image: player-manager:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: player-manager
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/the_hidden_cargo
    depends_on:
      - data-base

  data-base:
    image: mongo
    ports:
      - "27017:27017"
    container_name: data-base
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ccastano41
      - MONGO_INITDB_ROOT_PASSWORD=EndGame2019
      - MONGO_INITDB_DATABASE=the_hidden_cargo
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:


